################################################################################
## Data generation arguments
################################################################################

# gps-file=gps_start_time.txt
gaussian-noise=True
channel-dict={'H1':'GDS-CALIB_STRAIN_CLEAN', 'L1':'GDS-CALIB_STRAIN_CLEAN'}

################################################################################
## Detector arguments
################################################################################

coherence-test=True
detectors=['H1', 'L1']
duration=4.0
maximum-frequency=1024.0
minimum-frequency=8.0

################################################################################
## Injection arguments
################################################################################

injection=True
injection-file=injection_parameters.json

################################################################################
## Job submission arguments
################################################################################

accounting=ligo.dev.o3.cbc.pe.lalinference
label=injection
local=False
local-generation=False
local-plot=False
outdir=/home/avi.vajpeyi/projects/jupyter_notebooks/outdir_injection
submit=True

################################################################################
## Output arguments
################################################################################

create-plots=True
create-summary=False
email=avi.vajpeyi@ligo.org
existing-dir=None
webdir=None

################################################################################
## Prior arguments
################################################################################

default-prior=BBHPriorDict
deltaT=0.2

################################################################################
## Waveform arguments
################################################################################

reference-frequency=20
waveform-approximant=IMRPhenomPv2
frequency-domain-source-model=lal_binary_black_hole
